# HotelBookingAPI

./: .gitignore  HotelBookingAPI.sln  README.md
HotelBookingAPI/: Dockerfile  HotelBookingAPI.csproj  HotelBookingAPI.http  Program.cs  appsettings.json
HotelBookingAPI/Controllers/: AuthController.cs  HotelController.cs  ReservationController.cs  RoomController.cs  UserController.cs
HotelBookingAPI/Data/: Hotel.cs  HotelBookingContext.cs  PasswordReset.cs  Reservation.cs  Room.cs  User.cs
HotelBookingAPI/Dto/: ForgotPasswordDto.cs  HotelDto.cs  LoginDto.cs  RegisterUserDto.cs  ReservationDto.cs  ReservationResponseDto.cs  ResetPasswordDto.cs  RoomDto.cs  RoomResponseDto.cs  UserDto.cs
HotelBookingAPI/Dto/RequestDto/: ForgotPasswordDto.cs  (+7 more)
HotelBookingAPI/Entity/: BaseEntity.cs  HotelBookingDBContext.cs
HotelBookingAPI/Middlewares/: ExceptionMiddleware.cs
HotelBookingAPI/Migrations/: 20250818195434_InitialCreate.Designer.cs  20250818195434_InitialCreate.cs  20251021103741_InitialCreate.Designer.cs  20251021103741_InitialCreate.cs  20251125201536_InitialCreate.Designer.cs  20251125201536_InitialCreate.cs  20251126174827_AddUniqueIndexes.Designer.cs  20251126174827_AddUniqueIndexes.cs  20251126182821_CascadeRulesApplied.Designer.cs  20251126182821_CascadeRulesApplied.cs  HotelBookingContextModelSnapshot.cs  HotelBookingDBContextModelSnapshot.cs
HotelBookingAPI/Properties/: launchSettings.json
HotelBookingAPI/Services/: AuthService.cs  HotelService.cs  PasswordHashService.cs  PasswordService.cs  ReservationService.cs  RoomService.cs  UserService.cs
(+41 files in other folders)
